.info{
  margin: 10px 40px;
}
.heading {
  color: #000000;
  font-family: "Playfair Display-Medium", Helvetica;
  font-size: 38px;
  font-weight: 500;
  text-align: center;
}

.bodyText {
    color: #000000;
    font-family: "Lora-Regular", Helvetica;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
}

.subHeading {
    color: #000000;
    font-family: "Playfair Display-Medium", Helvetica;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
}

.skillsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.skillCategory {
  border: 1px solid #ccc;
  padding: 15px;
  position: relative;
}
.skillCategory h2 {
  margin-top: 0;
  border-bottom: 2px solid #007bff;
  padding-bottom: 5px;
  color: #000000;
  font-family: "Playfair Display-Medium", Helvetica;
  font-size: 24px;
  font-weight: 500;
}
.skillCategory p {
  color: #000000;
    font-family: "Lora-Regular", Helvetica;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}
.icon {
  position: absolute;
  top: -10px;
  left: -10px;
  background-color: #007bff;
  color: white;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
@media (max-width: 600px) {
  .skills-grid {
      grid-template-columns: 1fr;
  }
}